{
  "name": "Обучение МОПО · Пром-Импорт",
  "short_name": "Обучение МОПО",
  "description": "Кабинет менеджера отдела продаж оборудования: уроки, конспекты, схемы и экзамен",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F1EF",
  "theme_color": "#1C2538",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
